
Escuela Victor Hugo FinEscuela


Salon Mtra Yolanda Martinez Gonzalez FinSalon

Juan Jose Del Lago   10 9
Lucy Besson 9 9 10 10 0 3
Cedric Emile Noel   7 8 10 5

Salon Profesor Tournesol FinSalon

Tintin 6 7 8.5 9.25
Haddock 0 0 5 8.25 7.75
Dupont  7 7.4 8.25 10.0
Dupond  6 7 8.8 7.75
Milou   7 8 9.2 10

Salon Nuevo Profesor Asterix FinSalon

Salon Mtro Jorge Emilio Gomez Miranda FinSalon

Dominique De Francia
		10 7 9	5 3
Sonia De Pachuca
      10
		9 10 	10  10 8
Jean Louis Del Puente 0 0 10
Hector Martinez
		10 5 5 8
Aurore Emilie Mylene
		7 8 5 10
c3p0   10 10 10 0 0 10

